apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'application.ApplicationInitialization'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

sourceSets.main.resources.srcDir 'src/main/java'

dependencies {
    // TODO: Add dependencies here ...
    
    //JFoeniX version 8.0.3 for JavaSDK version 8.*
    compile 'com.jfoenix:jfoenix:8.0.3' 
    
    //MySQL Connector Java 5.1.13
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    
    //Google GSON 2.8.2
    compile 'com.google.code.gson:gson:2.8.2'
    
    //Hibernate ORM 4.3.11
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final'
}
