<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.scene_controller.sign_up_scenes.Sign_up_step2_SceneController">
    <children>
        <AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
           
        </AnchorPane>
        <AnchorPane prefHeight="120.0" prefWidth="1200.0" style="-fx-background-color: white;">
            <children>
                <JFXButton fx:id="btnMenu" contentDisplay="TOP" layoutY="-1.0" onAction="#toggle_side_menu" prefHeight="120.0" prefWidth="200.0" ripplerFill="WHITE" text="DANH MỤC" textAlignment="CENTER">
                    <font>
                        <Font name="Roboto Regular" size="20.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../icon/icons8_Menu_48px_2.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnHome" contentDisplay="TOP" layoutX="200.0" onAction="#home_button_action" prefHeight="120.0" prefWidth="200.0" ripplerFill="WHITE" text="TRANG CHỦ" textAlignment="CENTER">
                    <font>
                        <Font name="Roboto Regular" size="20.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../icon/icons8_Home_48px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnAbout" contentDisplay="TOP" layoutX="400.0" layoutY="-1.0" prefHeight="120.0" prefWidth="200.0" ripplerFill="WHITE" text="GIỚI THIỆU" textAlignment="CENTER">
                    <font>
                        <Font name="Roboto Regular" size="20.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../icon/icons8_User_Account_48px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnTicketing" contentDisplay="TOP" layoutX="600.0" layoutY="-1.0" prefHeight="120.0" prefWidth="200.0" ripplerFill="WHITE" text="ĐẶT VÉ" textAlignment="CENTER">
                    <font>
                        <Font name="Roboto Regular" size="20.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../icon/icons8_New_Ticket_48px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnSearch" contentDisplay="TOP" layoutX="800.0" layoutY="-1.0" prefHeight="120.0" prefWidth="200.0" ripplerFill="WHITE" text="TÌM KIẾM" textAlignment="CENTER">
                    <font>
                        <Font name="Roboto Regular" size="20.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../icon/icons8_Search_48px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnHelp" contentDisplay="TOP" layoutX="1000.0" layoutY="-1.0" prefHeight="120.0" prefWidth="200.0" ripplerFill="WHITE" text="TRỢ GIÚP" textAlignment="CENTER">
                    <font>
                        <Font name="Roboto Regular" size="20.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../icon/icons8_Help_48px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
        <AnchorPane layoutY="126.0" prefHeight="674.0" prefWidth="1200.0" style="-fx-background-color: white;">
            <children>
                <Label layoutX="40.0" text="Bước 2: Điền thông tin tài khoản" textFill="#193441">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <Label layoutX="352.0" layoutY="63.0" text="Tên tài khoản:">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <TextField fx:id="txtAccount" layoutX="352.0" layoutY="95.0" prefHeight="45.0" prefWidth="497.0" promptText="Nhập tên tài khoản của bạn" style="-fx-border-radius: 60;" />
                <Label layoutX="352.0" layoutY="169.0" text="Email:">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <TextField fx:id="txtEmail" layoutX="352.0" layoutY="201.0" prefHeight="45.0" prefWidth="497.0" promptText="xxx@example.com" style="-fx-border-radius: 60;" />
                <JFXButton fx:id="btnToStep1_Side" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="1000.0" layoutY="20.0" onAction="#back_to_step_1_button_action" prefHeight="60.0" prefWidth="60.0" ripplerFill="#3e606f" style="-fx-background-color: #3e606f; -fx-background-radius: 50px;" text="&lt;" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
                    <font>
                        <Font name="System Bold" size="27.0" />
                    </font>
                </JFXButton>
                <Label layoutX="352.0" layoutY="279.0" text="Mật khẩu:">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <PasswordField fx:id="txtPassword" layoutX="352.0" layoutY="311.0" prefHeight="45.0" prefWidth="497.0" promptText="Ít nhất 8 ký tự" />
                <Label layoutX="352.0" layoutY="386.0" text="Xác nhận mật khẩu:">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <PasswordField fx:id="txtConfirmPassword" layoutX="352.0" layoutY="418.0" prefHeight="45.0" prefWidth="497.0" promptText="Phải trùng với ô mật khẩu" />
                <Label layoutX="1060.0" layoutY="599.0" text="Bước 2/4" textFill="#3e606f">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <JFXButton fx:id="btnToStep3" layoutX="678.0" layoutY="521.0" prefHeight="60.0" prefWidth="171.0" ripplerFill="#4086f7" style="-fx-background-color: #4086f7;" text="Tạo tài khoản" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </JFXButton>
                <JFXButton fx:id="btnToStep1" layoutX="538.0" layoutY="521.0" onAction="#back_to_step_1_button_action" prefHeight="60.0" prefWidth="126.0" ripplerFill="WHITE" style="-fx-background-color: white; -fx-border-color: #a4a4a4; -fx-border-radius: 2px;" text="Quay lại" textFill="#a4a4a4">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </JFXButton>
            <Label fx:id="lblUsernameMessage" layoutX="352.0" layoutY="140.0" prefHeight="27.0" prefWidth="497.0" textFill="#c5bebe">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblPasswordMessage" layoutX="352.0" layoutY="356.0" prefHeight="27.0" prefWidth="497.0" textFill="#c5bebe">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblConfirmPasswordMessage" layoutX="352.0" layoutY="463.0" prefHeight="27.0" prefWidth="497.0" textFill="#c5bebe">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblEmailMessage" layoutX="352.0" layoutY="246.0" prefHeight="27.0" prefWidth="497.0" textFill="#c5bebe">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="iconWarningUsername" fitHeight="30.0" fitWidth="30.0" layoutX="864.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../icon/attention-sign-outline.png" />
               </image>
            </ImageView>
            <ImageView fx:id="iconWarningEmail" fitHeight="30.0" fitWidth="30.0" layoutX="864.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../icon/attention-sign-outline.png" />
               </image>
            </ImageView>
            <ImageView fx:id="iconWarningPassword" fitHeight="30.0" fitWidth="30.0" layoutX="864.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../icon/attention-sign-outline.png" />
               </image>
            </ImageView>
            <ImageView fx:id="iconWarningConfirmPassword" fitHeight="30.0" fitWidth="30.0" layoutX="864.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../icon/attention-sign-outline.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnToStep3_Side" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="1072.0" layoutY="20.0" prefHeight="60.0" prefWidth="60.0" ripplerFill="#3e606f" style="-fx-background-color: #3e606f; -fx-background-radius: 50px;" text="&gt;" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </JFXButton>
           
                        </children>
        </AnchorPane>
        <JFXDrawer fx:id="drawer" defaultDrawerSize="300.0" layoutY="120.0" prefHeight="680.0" prefWidth="300.0" />
    </children>
</AnchorPane>
