<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="300.0" style="-fx-background-color: linear-gradient(to top, #6a11cb 0%, #2575fc 100%);" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.scene_controller.Sidemenu_loginSceneController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="90.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8_Male_User_104px.png" />
               </image>
            </ImageView>
            <Label fx:id="lblUsername" layoutX="106.0" layoutY="142.0" text="Username" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="300.0">
         <children>
            <Label fx:id="lblProfile" layoutX="39.0" layoutY="54.0" text="Hồ sơ của bạn" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
                     <image>
                        <Image url="@../icon/icons8_Contacts_96px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="lblTripHistory" layoutX="39.0" layoutY="114.0" text="Lịch sử chuyến đi" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
                     <image>
                        <Image url="@../icon/icons8_Activity_History_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="lblPromotion" layoutX="39.0" layoutY="174.0" text="Khuyến mãi" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
                     <image>
                        <Image url="@../icon/icons8_Discount_104px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="lblHelp" layoutX="39.0" layoutY="234.0" text="Trợ giúp" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
                     <image>
                        <Image url="@../icon/icons8_Help_104px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="lblSignOut" layoutX="39.0" layoutY="294.0" text="Đăng xuất" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
                     <image>
                        <Image url="@../icon/icons8_Sign_Out_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
